# Enable ADB from the begining
ro.debuggable=1
ro.secure=0
ro.adb.secure=0
persist.service.adb.enable=1
persist.service.debuggable=1
persist.sys.usb.config=mass_storage,adb

# MTK, Infinity, 20090720 {
wifi.interface=wlan0
# MTK, Infinity, 20090720 }

# MTK, mtk03034, 20101210 {
ro.mediatek.wlan.wsc=1
# MTK, mtk03034 20101210}
# MTK, mtk03034, 20110318 {
ro.mediatek.wlan.p2p=1
# MTK, mtk03034 20110318}

# MTK, mtk03034, 20101213 {
mediatek.wlan.ctia=0
# MTK, mtk03034 20101213}

wifi.direct.interface=p2p0

# USB MTP WHQL
ro.sys.usb.mtp.whql.enable=0

# Power off opt in IPO
sys.ipo.pwrdncap=2

ro.sys.usb.storage.type=mtp,mass_storage

# USB BICR function
ro.sys.usb.bicr=yes

# RIL
ro.telephony.ril_class=MediaTekRIL
ro.telephony.ril.config=fakeiccid
ro.mtk_flight_mode_power_off_md=1
ro.telephony.default_network=9
ro.telephony.sim.count=2
ro.mtk_rild_read_imsi=1
ro.mtk_world_phone=1
ro.mtk_enable_md1=1

rild.libpath=/system/lib64/mtk-ril.so
rild.libargs=-d /dev/ttyC0

persist.radio.multisim.config=dsds
persist.radio.fd.off.r8.counter=5
persist.mtk.wcn.combo.chipid=-1
persist.radio.fd.r8.counter=15
persist.radio.fd.off.counter=5
persist.radio.fd.counter=15

ril.current.share_modem=2
ril.telephony.mode=0
ril.external.md=0

# Other Fucking Useless tweaks(just kidding :D)
ro.sf.hwrotation=0
ro.mtk_cam_lomo_support=1
ro.mtk_16x_slowmotion_support=1
ro.mtk_cam_vfb=1
ro.mtk_live_photo_support=1
persist.camera.HAL3.enabled=1
video.accelerate.hw=1
ro.ril.enable.amr.wideband=1
persist.cust.tel.eons=1
ro.telephony.call_ring.delay=0
ro.lge.proximity.delay=25
mot.proximity.delay=25
persist.sys.display.clearMotion=1
ro.mtk_clearmotion_support=1
ro.mtk_motion_track_support=1
ro.mtk_slidevideo_support=1
ro.ril.disable.power.collapse=1
ro.mtk_voice_extension_support=1
ro.mtk_fm_recording_support=1
ro.mtk_audio_ape_support=1
ro.mtk_flv_playback_support=1
ro.mtk_send_rr_support=1
ro.mtk_emmc_support=1
ro.mtk_tetheringipv6_support=1
ro.sys.usb.storage.type=mtp,mass_storage
ro.have_aacencode_feature=1
ro.mtk_oma_drm_support=1
ro.mtk_miravision_support=1
ro.mtk_miravision_image_dc=1

# Fix artifacts
debug.mdpcomp.maxlayer = 1
debug.composition.type = gpu
debug.sf.hw = 1
debug.egl.hw = 1

# DRM
drm.service.enabled=true

# Wi-Fi
wifi.tethering.interface=ap0

# Screen
debug.hwui.render_dirty_regions=false
sys.display-size=1920x1080
ro.opengles.version=196608
ro.sf.lcd_density=480

# Audio
persist.audio.dirac.speaker=true

# Camera
camera.disable_zsl_mode=1
ro.camera.sound.forced=0
media.stagefright.legacyencoder=true
media.stagefright.less-secure=true

# FM Radio
fmradio.driver.enable=1
