/dev/block/mmcblk0                    0660  root       system
/dev/block/mmcblk0boot0               0660  root       system
/dev/block/mmcblk0boot1               0660  root       system
/dev/misc-sd                          0660  root       system
/dev/stpbt                            0660  bluetooth  net_bt_stack
/dev/stpwmt                           0660  system     system
/dev/wmtdetect                        0660  system     system
/dev/wmtWifi                          0660  system     system
/dev/fm                               0660  system     media
/dev/gps                              0660  gps        system
/dev/stpgps                           0660  gps        gps
/dev/pvrsrvkm                         0666  root       root
/dev/pvr_sync                         0666  root       root
/dev/ccci*                            0660  radio      radio
/dev/ttyC*                            0660  radio      radio
/dev/ccci_aud                         0660  media      media
/sys/kernel/ccci         modem_info   0644  radio      radio
/sys/kernel/ccci         md1_postfix  0644  radio      radio
/sys/kernel/ccci         md2_postfix  0644  radio      radio

/dev/block/platform/mtk-msdc.0/11230000.MSDC0/by-name/recovery  0660  root  system
/dev/block/platform/mtk-msdc.0/11230000.MSDC0/by-name/proinfo   0660  root  system
/dev/block/platform/mtk-msdc.0/11230000.MSDC0/by-name/seccfg    0660  root  system
/dev/block/platform/mtk-msdc.0/11230000.MSDC0/by-name/nvram     0660  root  system
/dev/block/platform/mtk-msdc.0/11230000.MSDC0/by-name/secro     0660  root  system
/dev/block/platform/mtk-msdc.0/11230000.MSDC0/by-name/boot      0660  root  system
/dev/block/platform/mtk-msdc.0/11230000.MSDC0/by-name/para      0660  root  system
